.btn {
    border-radius: 0;
    border:0;
}
.btn-primary {
    background-color: @color-primary;
    &:hover, &:active, &:focus {
        background-color: @color-primary;
    }
}
.btn-success {
    background-color: @color-success !important;
    &:hover, &:active, &:focus {
        background-color: @color-success !important;
    }
}
.btn-primary {
    background-color: @color-primary;
    &:hover, &:active, &:focus {
        background-color: @color-primary;
    }
}
.btn-primary {
    background-color: @color-primary;
    &:hover, &:active, &:focus {
        background-color: @color-primary;
    }
}
.btn-primary {
    background-color: @color-primary;
    &:hover, &:active, &:focus {
        background-color: @color-primary;
    }
}
.btn-primary {
    background-color: @color-primary;
    &:hover, &:active, &:focus {
        background-color: @color-primary;
    }
}
