body.login {
    background-color: @base-login;
    div.container-login {
        width: 400px;
        margin: 0 auto;
        margin-top: 10%;
        padding: 10px 20px;
        background-color: @color-write;
        border-top: 2px solid @color-success;
        h2{
            color: @color-griss;
            text-align: center;
            font-weight: 200;
            margin-bottom: 25px;
        }
        input {
            border-radius: 0;
            margin-bottom: 10px;
        }
        button[type=submit] {
            margin-top: 20px;
        }

    }
}
