table.datatables {
	tbody{
		td {
			i.fa{
				color:@color-write;
				background-color: @color-griss;
				height: 35px;
				width:35px;
				border-radius: 50%;
				text-align: center;
				padding-top: 10px;
				margin: 0 auto;
				position: relative;
                margin-top: -6px;
                margin-bottom: -3px;
				&:hover{
					background-color: @color-base;
				}
			}
            .btn {
                margin: 0;
            }
		}
	}

}
.dataTables_info {
	float: none !important;
	text-align: center !important;
	width:100;

}
.dataTables_paginate {
	display: block;
	width: 100%;
	text-align: center !important;
    .previous{
        color: @color-black;
        text-decoration: none;
        outline: none;
    }
    .next{
        color: @color-black;
        text-decoration: none;
        outline: none;
    }

	span{
        padding: 0 10px;
		a {
			font-size: 10px;
			color:@color-write !important;
            padding: 5px 8px;
			background-color: @color-griss;
			border-radius: 50%;
			border:transparent;
            text-decoration: none;
            outline: none;
			&.current {
				background:@color-base !important;
				border: transparent;
			}
			&:hover, &:active, &:focus {
				background: @color-griss;
				border: transparent;
			}
		}

	}

}
.dataTables_length {
    display:inline-block;
    label {
        select {
            width:50px;
        }
    }
}
.dataTables_filter {
    display:inline-block;
    width:80%;
    label {
        width:100%;
        input {
            width:100%;
            border: 1px solid #ddd;
            font-size: 14px;
            font-weight: 200;
            padding: 5px 10px;
            color:#000;
        }
    }
}

.DTTT_container {
    text-align: right;
    .DTTT_button_text {
        .fa-plus {
            height:35px;
            width:35px;
            background-color: @color-base;
            border-radius: 50%;
            color: @color-write;
            text-align: center;
            padding-top: 9px;
            cursor: pointer;
            font-size: 18px;
        }
    }
}
