@base-login:        #ddd;
@color-base: 		#1ABC9C;
@color-navbar: 		@color-base;
@color-griss: 		#ddd;
@color-success:     #5cb85c;
@color-primary:     #337ab7;
@color-write: 	 	#fff;
@color-danger: 		#e2202c;
@color-griss-oscuro:#777;
@color-danger:      #e2202c;
@color-black:       #000;
